<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean id="delete_DailyAccount" class="com.salesforce.dataloader.process.ProcessRunner" singleton="false">
		<description>Created by Dataloader Cliq.</description>
		<property name="name" value="delete_DailyAccount"/>
		<property name="configOverrideMap">
			<map>
				<entry key="dataAccess.name" value="C:\Program Files (x86)\salesforce.com\Data Loader\cliq_process\delete_DailyAccount\read\delete_DailyAccount.csv"/>
				<entry key="dataAccess.readUTF8" value="false"/>
				<entry key="dataAccess.type" value="csvRead"/>
				<entry key="dataAccess.writeUTF8" value="false"/>
				<entry key="process.enableExtractStatusOutput" value="true"/>
				<entry key="process.enableLastRunOutput" value="true"/>
				<entry key="process.lastRunOutputDirectory" value="C:\Program Files (x86)\salesforce.com\Data Loader\cliq_process\delete_DailyAccount\log"/>
				<entry key="process.mappingFile" value="C:\Program Files (x86)\salesforce.com\Data Loader\cliq_process\delete_DailyAccount\config\delete_DailyAccount.sdl"/>
				<entry key="process.operation" value="delete"/>
				<entry key="process.statusOutputDirectory" value="C:\Program Files (x86)\salesforce.com\Data Loader\cliq_process\delete_DailyAccount\log"/>
				<entry key="sfdc.bulkApiCheckStatusInterval" value="5000"/>
				<entry key="sfdc.bulkApiSerialMode" value="5000"/>
				<entry key="sfdc.debugMessages" value="false"/>
				<entry key="sfdc.enableRetries" value="true"/>
				<entry key="sfdc.endpoint" value="https://www.salesforce.com/services/Soap/u/37.0"/>
				<entry key="sfdc.entity" value="DailyAccount__c"/>
				<entry key="sfdc.extractionRequestSize" value="500"/>
				<entry key="sfdc.insertNulls" value="false"/>
				<entry key="sfdc.loadBatchSize" value="100"/>
				<entry key="sfdc.maxRetries" value="3"/>
				<entry key="sfdc.minRetrySleepSecs" value="2"/>
				<entry key="sfdc.noCompression" value="false"/>
				<entry key="sfdc.password" value="0a0321480d6cb7f8f80a8187cf4eec85"/>
				<entry key="sfdc.proxyHost" value=""/>
				<entry key="sfdc.proxyNtlmDomain" value=""/>
				<entry key="sfdc.proxyPassword" value="f80a8187cf4eec85"/>
				<entry key="sfdc.proxyPort" value=""/>
				<entry key="sfdc.proxyUsername" value=""/>
				<entry key="sfdc.timeoutSecs" value="60"/>
				<entry key="sfdc.useBulkApi" value="false"/>
				<entry key="sfdc.username" value="admin@ichinokura.co.jp"/>
			</map>
		</property>
	</bean>
</beans>
